cachecloud.db.url = jdbc:mysql://172.17.192.29:3306/redisplat?useUnicode=true&amp;characterEncoding=UTF-8
cachecloud.db.user = redisadm
cachecloud.db.password = Re9.Adm
cachecloud.maxPoolSize = 20

quartz.db.url = jdbc:mysql://172.17.192.29:3306/redisplat?useUnicode=true&amp;characterEncoding=UTF-8
quartz.db.user = redisadm
quartz.db.password = Re9.Adm
quartz.maxPoolSize = 20

redis.queue.ip = 127.0.0.1
redis.queue.port = 16382

isClustered = true
isDebug = false
spring-file=classpath:spring/spring-online.xml
log_base=/opt/push/cachecloud-web/logs
web.port=11180
log.level=WARN