cachecloud.db.url = jdbc:mysql://127.0.0.1:3306/cachecloud?useUnicode=true&amp;characterEncoding=UTF-8
cachecloud.db.user = cachecloud
cachecloud.db.password = Oss2_jdms3
cachecloud.maxPoolSize = 20

quartz.db.url = jdbc:mysql://127.0.0.1:3306/cachecloud?useUnicode=true&amp;characterEncoding=UTF-8
quartz.db.user = cachecloud
quartz.db.password = Oss2_jdms3
quartz.maxPoolSize = 20

redis.queue.ip = 127.0.0.1
redis.queue.port = 16380

isClustered = true
isDebug = false
spring-file=classpath:spring/spring-online.xml
log_base=/opt/push/cachecloud-web/logs
web.port=13380
log.level=WARN