cachecloud.db.url = jdbc:mysql://172.16.100.103:3306/redisplat?useUnicode=true&amp;characterEncoding=UTF-8
cachecloud.db.user = redisadm
cachecloud.db.password = Re9.Adm
cachecloud.maxPoolSize = 200

quartz.db.url = jdbc:mysql://172.16.84.232:3306/redisplat?useUnicode=true&amp;characterEncoding=UTF-8
quartz.db.user = quartz
quartz.db.password = qslsQua20
quartz.maxPoolSize = 200

redis.queue.ip = 172.16.84.232
redis.queue.port = 16380

isClustered = true
isDebug = false
spring-file=classpath:spring/spring-online.xml
log_base=/opt/push/cachecloud-web/logs
web.port=18080
log.level=WARN