# sys config
isDebug = ${isDebug}
application.message=CacheCloud
server.jsp-servlet.init-parameters.development=true
server.port=${web.port}
server.sessionTimeout= 3600
server.contextPath=

redis.queue.ip = ${redis.queue.ip}
redis.queue.port = ${redis.queue.port}

spring.redis.host=${redis.queue.ip}
#spring.redis.password=secret
spring.redis.port=${redis.queue.port}

# tomcat config
server.tomcat.compression=2048 # is compression enabled (off, on, or an integer content length limit)
server.tomcat.compressable-mime-types=text/html,text/xml,text/plain,text/javascript,application/json,application/xml
tomcat.accessLogEnabled= false
tomcat.protocolHeader=x-forwarded-proto
tomcat.remoteIpHeader=x-forwarded-for
tomcat.basedir=
tomcat.backgroundProcessorDelay=30 # secs
server.tomcat.max-threads = 500
server.tomcat.uri-encoding = UTF-8

cachecloud.db.url = ${cachecloud.db.url}
cachecloud.db.username = ${cachecloud.db.user}
cachecloud.db.password = ${cachecloud.db.password}
cachecloud.db.pool-size = ${cachecloud.maxPoolSize}
cachecloud.db.driver-class-name = com.mysql.jdbc.Driver
cachecloud.db.validation-query=select 1 from dual
cachecloud.db.test-on-borrow=true


quartz.db.url = ${quartz.db.url}
quartz.db.username = ${quartz.db.user}
quartz.db.password = ${quartz.db.password}
quartz.db.pool-size = ${quartz.maxPoolSize}
quartz.db.driver-class-name = com.mysql.jdbc.Driver
quartz.db.validation-query=select 1 from dual
quartz.db.test-on-borrow=true
jdbc.driver = com.mysql.jdbc.Driver


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#classpath中存在velocity 忽略spring-boot的VelocityAutoConfiguration
spring.velocity.enabled=false
spring.velocity.checkTemplateLocation=true

# maven配置
project.name=${project.build.finalName}
project.package=${project.packaging}

# endpoints 配置
endpoints.enabled=true
endpoints.shutdown.id=shutdown
endpoints.shutdown.sensitive=true
endpoints.shutdown.enabled=false
endpoints.trace.id=trace
endpoints.trace.sensitive=true
endpoints.trace.enabled=false

# RemoteShell
# Authentication type. Auto-detected according to the environment.
shell.auth=simple
# JAAS domain.
shell.auth.jaas.domain=my-domain
# Path to the authentication key. This should point to a valid ".pem" file.
shell.auth.key.path=
shell.auth.simple.user.name=cachecloud
shell.auth.simple.user.password=
# Comma-separated list of required roles to login to the CRaSH console.
shell.auth.spring.roles=ADMIN
# Patterns to use to look for commands.
shell.command-path-patterns=classpath*:/commands/**,classpath*:/crash/commands/**
# Scan for changes and update the command if necessary (in seconds).
shell.command-refresh-interval=-1
# Patterns to use to look for configurations.
shell.config-path-patterns=classpath*:/crash/*
# Comma-separated list of commands to disable.
shell.disabled-commands=jpa*,jdbc*,jndi*
shell.ssh.enabled=true
shell.ssh.idle-timeout = 300000
shell.ssh.port=2000
shell.telnet.enabled=false
shell.telnet.port=5000
